<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="Nama Pemesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Lanjut Pembayaran"
        android:onClick="goPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
