<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_profile"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <EditText android:hint="Nama Supplier"/>
        <EditText android:hint="No HP"/>
        <EditText android:hint="Alamat"/>

        <Button
            android:text="Simpan"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
