<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_dashboard"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/menu_produk"
        android:title="Produk"
        android:icon="@drawable/ic_product"/>

    <item android:id="@+id/menu_transaksi"
        android:title="Transaksi"
        android:icon="@drawable/ic_transaction"/>

    <item android:id="@+id/menu_profil"
        android:title="Profil"
        android:icon="@drawable/ic_profile"/>
</menu>
